#[window]
#[window1]
#commands=["command1","command2"]
#run_once=True
#
#[window2]
#commands=["command3","command4"]

[windows]
[[scanners]]
commands=["nmap -v"]
run_once=True

[[server_80]]
commands=["python3 -m http.server 8000"]
run_once=False
